import pandas as pd
from math import exp

LOCAL = True

graph_themes = {
    'Temperature': [[0, 'rgb(220,50,50)'], [0.5, 'rgb(250, 180, 0)'], [
        1, 'rgb(0,220,0)']],
    'Red': "Reds",
    'Green': "Greens",
    'Blue': "Blues",
    'Rainbow': "Rainbow",
    'Portland': "Portland",
    'Electric': "Electric",
}

POPULATION_BASE_DATE = pd.Timestamp(2019, 7, 1)

def estimate_pop_on_date(base, daily_growth, date=pd.to_datetime('today')):
    """Returns population on day date assuming date > POPULATION_BASE_DATE"""
    timedelta = date - POPULATION_BASE_DATE
    return round(base * exp(daily_growth * timedelta.days))

state_codes = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY',
}
state_names = {v: k for k, v in state_codes.items()}

country_codes = {
    'Afghanistan': 'AFG', 'Albania': 'ALB', 'Algeria': 'DZA', 'Andorra': 'AND', 'Angola': 'AGO', 'Anguilla': 'AIA', 
    'Antigua and Barbuda': 'ATG', 'Argentina': 'ARG', 'Australia': 'AUS', 'Austria': 'AUT', 'Azerbaijan': 'AZE', 
    'Bahamas': 'BHS', 'Bahrain': 'BHR', 'Bangladesh': 'BGD', 'Barbados': 'BRB', 'Belarus': 'BLR', 'Belgium': 'BEL', 
    'Belize': 'BLZ', 'Bermuda': 'BMU', 'Bhutan': 'BTN', 'Bolivia': 'BOL', 'Brazil': 'BRA', 'Brunei': 'BRN', 
    'Bulgaria': 'BGR', 'Cambodia': 'KHM', 'Canada': 'CAN', 'Cape Verde': 'CPV', 'Cayman Islands': 'CYM', 
    'Chile': 'CHL', 'China': 'CHN', 'Colombia': 'COL', 'Costa Rica': 'CRI', "Cote d'Ivoire": 'CIV', 
    'Croatia': 'HRV', 'Cyprus': 'CYP', 'Czechia': 'CZE', 'Denmark': 'DNK', 'Dominica': 'DMA', 
    'Dominican Republic': 'DOM', 'Ecuador': 'ECU', 'Egypt': 'EGY', 'El Salvador': 'SLV', 'England': 'OWID_ENG', 
    'Equatorial Guinea': 'GNQ', 'Estonia': 'EST', 'Faeroe Islands': 'FRO', 'Falkland Islands': 'FLK', 
    'Finland': 'FIN', 'France': 'FRA', 'Gabon': 'GAB', 'Gambia': 'GMB', 'Georgia': 'GEO', 'Germany': 'DEU', 
    'Ghana': 'GHA', 'Gibraltar': 'GIB', 'Greece': 'GRC', 'Greenland': 'GRL', 'Grenada': 'GRD', 'Guatemala': 'GTM', 
    'Guernsey': 'GGY', 'Guinea': 'GIN', 'Guyana': 'GUY', 'Honduras': 'HND', 'Hong Kong': 'HKG', 'Hungary': 'HUN', 
    'Iceland': 'ISL', 'India': 'IND', 'Indonesia': 'IDN', 'Iran': 'IRN', 'Iraq': 'IRQ', 'Ireland': 'IRL', 
    'Isle of Man': 'IMN', 'Israel': 'ISR', 'Italy': 'ITA', 'Jamaica': 'JAM', 'Japan': 'JPN', 'Jersey': 'JEY', 
    'Jordan': 'JOR', 'Kazakhstan': 'KAZ', 'Kenya': 'KEN', 'Kosovo': 'OWID_KOS', 'Kuwait': 'KWT', 'Laos': 'LAO', 
    'Latvia': 'LVA', 'Lebanon': 'LBN', 'Liechtenstein': 'LIE', 'Lithuania': 'LTU', 'Luxembourg': 'LUX', 
    'Macao': 'MAC', 'Malawi': 'MWI', 'Malaysia': 'MYS', 'Maldives': 'MDV', 'Mali': 'MLI', 'Malta': 'MLT', 
    'Mauritania': 'MRT', 'Mauritius': 'MUS', 'Mexico': 'MEX', 'Moldova': 'MDA', 'Monaco': 'MCO', 'Mongolia': 'MNG', 
    'Montenegro': 'MNE', 'Montserrat': 'MSR', 'Morocco': 'MAR', 'Mozambique': 'MOZ', 'Myanmar': 'MMR', 
    'Namibia': 'NAM', 'Nepal': 'NPL', 'Netherlands': 'NLD', 'New Zealand': 'NZL', 'Nigeria': 'NGA', 
    'North Macedonia': 'MKD', 'Northern Cyprus': 'OWID_CYN', 'Northern Ireland': 'OWID_NIR', 'Norway': 'NOR', 
    'Oman': 'OMN', 'Pakistan': 'PAK', 'Palestine': 'PSE', 'Panama': 'PAN', 'Paraguay': 'PRY', 'Peru': 'PER', 
    'Philippines': 'PHL', 'Poland': 'POL', 'Portugal': 'PRT', 'Qatar': 'QAT', 'Romania': 'ROU', 'Russia': 'RUS', 
    'Rwanda': 'RWA', 'Saint Helena': 'SHN', 'Saint Kitts and Nevis': 'KNA', 'Saint Lucia': 'LCA', 
    'Saint Vincent and the Grenadines': 'VCT', 'San Marino': 'SMR', 'Sao Tome and Principe': 'STP', 
    'Saudi Arabia': 'SAU', 'Scotland': 'OWID_SCT', 'Senegal': 'SEN', 'Serbia': 'SRB', 'Seychelles': 'SYC', 
    'Sierra Leone': 'SLE', 'Singapore': 'SGP', 'Slovakia': 'SVK', 'Slovenia': 'SVN', 'South Africa': 'ZAF', 
    'South Korea': 'KOR', 'Spain': 'ESP', 'Sri Lanka': 'LKA', 'Suriname': 'SUR', 'Sweden': 'SWE', 
    'Switzerland': 'CHE', 'Taiwan': 'TWN', 'Thailand': 'THA', 'Togo': 'TGO', 'Trinidad and Tobago': 'TTO', 
    'Tunisia': 'TUN', 'Turkey': 'TUR', 'Turks and Caicos Islands': 'TCA', 'Uganda': 'UGA', 'Ukraine': 'UKR', 
    'United Arab Emirates': 'ARE', 'United Kingdom': 'GBR', 'United States': 'USA', 'Uruguay': 'URY', 
    'Venezuela': 'VEN', 'Vietnam': 'VNM', 'Wales': 'OWID_WLS', 'Zimbabwe': 'ZWE'
}
country_names = {v: k for k, v in country_codes.items()}

state_vaccination_eligibility = {
    'AL': 'Ages 55+, people with intellectual and developmental disabilities, ages 16-64 with high risk medical conditions, essential workers, and nursing home residents',
    'AK': 'Ages 16+',
    'AS': 'Ages 65+, ages 16+ with high risk medical conditions, essential workers, long-term care facility residents',
    'AZ': 'Ages 16+',
    'AR': 'Ages 16+',
    'CA': 'Ages 50+, essential workers, people in long-term care facilities, ages 16=64 with high-risk medical conditions ',
    'CO': 'Ages 16+',
    'CT': 'Ages 16+',
    'DE': 'Ages 50+, ages 16+ with moderate to high risk medical conditions, caregivers, essential workers',
    'DC': 'Ages 65+, essential workers in Phase 1C Tier 2',
    'FL': 'Ages 18+',
    'GA': 'Ages 16+',
    'GU': 'Ages 16+',
    'HI': 'Ages 60+, essential workers, people with high risk medical conditions',
    'ID': 'Ages 16+',
    'IL': 'Ages 65+, essential workers, ages 16+ with high risk medical conditions',
    'IN': 'Ages 16+',
    'IA': 'Ages 16+',
    'KS': 'Ages 16+',
    'KY': 'Ages 40+, essential workers, ages 16+ with high risk medical conditions',
    'LA': 'Ages 16+',
    'ME': 'Ages 50+',
    'MD': 'Ages 60+, essential workers, ages 16+ with high risk medical conditions',
    'MA': 'Ages 55+, individuals with one or more certain medical conditions',
    'MI': 'Ages 16+',
    'MN': 'Ages 16+',
    'MS': 'Ages 16+',
    'MO': 'Ages 16+ starting April 9',
    'MT': 'Ages 16+',
    'NE': 'Ages 50+, ages 16+ with high risk medical conditions, essential workers, long-term care facility residents',
    'NV': 'Ages 16+',
    'NH': 'Ages 16+',
    'NJ': 'Ages 55+, ages 16+ with disabilities, additional front line workers',
    'NM': 'Ages 60+, ages 16+ with underlying medical conditions, essential workers',
    'NY': 'Ages 16+',
    'NC': 'Ages 16+',
    'ND': 'Ages 16+',
    'MP': 'Ages 16+',
    'OH': 'Ages 16+',
    'OK': 'Ages 16+',
    'OR': 'Ages 65+, ages 16+ with an underlying medical condition, all front-line workers',
    'PA': 'Ages 65+, ages 16+ with high risk medical conditions, essential workers, long-term care facility residents',
    'PR': 'Ages 65+, ages 16+ with high risk medical conditions, essential workers, long-term care facility residents',
    'RI': 'Ages 60+, ages 16+ with high risk medical conditions, essential workers, long-term care facility residents',
    'SC': 'Ages 16+',
    'SD': 'Ages 65+, ages 16+ with high risk medical conditions, essential workers, long-term care facility residents',
    'TN': 'Ages 16+',
    'TX': 'Ages 16+',
    'UT': 'All Adults',
    'VT': 'Ages 40+, ages 16+ with high risk medical conditions, essential workers',
    'VI': 'Ages 65+,veterans 55+, ages 16+ with high risk medical conditions, essential workers, long-term care facility residents',
    'VA': 'Ages 65+, ages 16+ with high risk medical conditions, essential workers, long-term care facility residents',
    'WA': 'Ages 60+, ages 16+ with high risk medical conditions, essential workers, long-term care facility residents',
    'WV': 'Ages 16+',
    'WI': 'Ages 65+, ages 16+ with high risk medical conditions, essential workers, long-term care facility residents',
    'WY': 'Ages 50+, ages 16+ with high risk medical conditions, essential workers, long-term care facility residents'
}

# covid cdc link
cdc_link = "https://www.cdc.gov/coronavirus/2019-ncov/index.html"

# state covid links
state_covid_link = {
    'AL': 'https://www.alabamapublichealth.gov/covid19/',
    'AK': 'http://dhss.alaska.gov/dph/Epi/id/Pages/COVID-19/default.aspx',
    'AS': 'https://wwwnc.cdc.gov/travel/notices/covid-1/coronavirus-american-samoa',
    'AZ': 'https://www.azdhs.gov/preparedness/epidemiology-disease-control/infectious-disease-epidemiology/covid-19/dashboards/index.php',
    'AR': 'https://www.healthy.arkansas.gov/programs-services/topics/novel-coronavirus',
    'CA': 'https://covid19.ca.gov/',
    'CO': 'https://covid19.colorado.gov/',
    'CT': 'https://portal.ct.gov/coronavirus',
    'DE': 'https://coronavirus.delaware.gov/',
    'DC': 'https://coronavirus.dc.gov/',
    'FL': 'https://floridahealthcovid19.gov/',
    'GA': 'https://dph.georgia.gov/covid-19-daily-status-report',
    'GU': 'https://wwwnc.cdc.gov/travel/notices/covid-3/coronavirus-guam',
    'HI': 'https://health.hawaii.gov/coronavirusdisease2019/what-you-should-know/current-situation-in-hawaii/',
    'ID': 'https://coronavirus.idaho.gov/',
    'IL': 'https://coronavirus.illinois.gov/s/',
    'IN': 'https://www.coronavirus.in.gov/2393.htm',
    'IA': 'https://coronavirus.iowa.gov/',
    'KS': 'https://www.coronavirus.kdheks.gov/',
    'KY': 'https://govstatus.egov.com/kycovid19',
    'LA': 'https://ldh.la.gov/coronavirus/',
    'ME': 'https://www.maine.gov/covid19/',
    'MD': 'https://coronavirus.maryland.gov/',
    'MA': 'https://www.mass.gov/info-details/covid-19-updates-and-information',
    'MI': 'https://www.michigan.gov/coronavirus/',
    'MN': 'https://www.health.state.mn.us/diseases/coronavirus/situation.html',
    'MS': 'https://msdh.ms.gov/msdhsite/_static/14,0,420.html',
    'MO': 'https://health.mo.gov/living/healthcondiseases/communicable/novel-coronavirus/',
    'MT': 'https://dphhs.mt.gov/publichealth/cdepi/diseases/coronavirusmt',
    'NE': 'https://dhhs.ne.gov/Pages/Coronavirus.aspx',
    'NV': 'https://nvhealthresponse.nv.gov/',
    'NH': 'https://www.nh.gov/covid19/',
    'NJ': 'https://covid19.nj.gov/',
    'NM': 'https://cv.nmhealth.org/',
    'NY': 'https://coronavirus.health.ny.gov/home',
    'NC': 'https://covid19.ncdhhs.gov/dashboard',
    'ND': 'https://www.health.nd.gov/diseases-conditions/coronavirus/north-dakota-coronavirus-cases',
    'MP': 'https://wwwnc.cdc.gov/travel/destinations/traveler/none/northern-mariana-islands',
    'OH': 'https://coronavirus.ohio.gov/wps/portal/gov/covid-19/home',
    'OK': 'https://oklahoma.gov/covid19.html',
    'OR': 'https://govstatus.egov.com/OR-OHA-COVID-19',
    'PA': 'https://www.health.pa.gov/topics/disease/coronavirus/Pages/Coronavirus.aspx',
    'PR': 'https://wwwnc.cdc.gov/travel/notices/covid-4/coronavirus-puerto-rico',
    'RI': 'https://covid.ri.gov/',
    'SC': 'https://scdhec.gov/covid19',
    'SD': 'https://doh.sd.gov/COVID/',
    'TN': 'https://www.tn.gov/health/cedep/ncov.html',
    'TX': 'https://dshs.texas.gov/coronavirus/AdditionalData.aspx',
    'UT': 'https://coronavirus.utah.gov/',
    'VT': 'https://www.healthvermont.gov/covid-19',
    'VI': 'https://www.covid19usvi.com/',
    'VA': 'https://www.vdh.virginia.gov/coronavirus/',
    'WA': 'https://www.doh.wa.gov/Emergencies/COVID19',
    'WV': 'https://dhhr.wv.gov/covid-19/pages/default.aspx',
    'WI': 'https://www.dhs.wisconsin.gov/covid-19/index.htm',
    'WY': 'https://health.wyo.gov/publichealth/infectious-disease-epidemiology-unit/disease/novel-coronavirus/'
}
